import { z } from "zod";

export const authSchema = z.object({
    email: z
        .email("Некорректный email")
        .max(100, "Email слишком длинный"),

    password: z
        .string()
        .min(10, "Пароль должен содержать минимум 10 символов")
        .max(128, "Пароль слишком длинный")
        .regex(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
        .regex(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
        .regex(/[0-9]/, "Пароль должен содержать хотя бы одну цифру"),
})