import z from 'zod'

export const dailyStatsSchema = z.object({
    summary_date: z.string("Хуй"),

    steps: z.coerce
        .number()
        .int("Шаги должны быть целым числом!")
        .min(0, "Шаги не могут быть отрицательными!")
        .max(200000, "Слишком большое количество шагов!"),
    
    burned_calories: z.coerce
        .number()
        .int("Калории должны быть целым числом!")
        .min(0, "Калории не могут быть отрицательными!")
        .max(10000, "Слишком большое значение калорий!"),
    
    water_ml: z.coerce
        .number()
        .int("Вода должна быть целым числом!")
        .min(0, "Значение не может быть отрицательным")
        .max(15000, "Слишком большое значение выпитой воды!")
})