import z from 'zod'

export const mealSchema = z.object({
    meal_type: z
        .enum(['breakfast', 'snack', 'lunch', 'dinner'], {
            message: 'Выберите прием пищи'
        }),

    meal_name: z
        .string()
        .trim()
        .min(1, "Название приема пищи обязательно!")
        .max(100, "Название приема пищи слишком длинное!"),

    calories: z
        .coerce.number({message: "Калории должны быть числом!"})
        .min(0, "Калории не могут быть отрицательными!")
        .max(5000, "Слишком большое значене калорий!"),
    
    proteins: z
        .coerce.number({message: "Белки должны быть числом!"})
        .min(0, "Белки не могут быть отрицательными!")
        .max(400, "Слишком большое значение белков!"),

    fats: z
        .coerce.number({message: "Жиры должны быть числом!"})
        .min(0, "Жиры не могут быть отрицательными!")
        .max(300, "Слишком большое значение жиров!"),
    
    carbs: z
        .coerce.number({message: "Углеводы должны быть числом!"})
        .min(0, "Углеводы не могут быть отрицательными!")
        .max(500, "Слишком большое значение углеводов!")
})